# Cartel

./: README.md  package-lock.json
BACKEND/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
BACKEND/src/main/java/com/ssafy/cartel/: CartelApplication.java
BACKEND/src/main/java/com/ssafy/cartel/article/controller/: ArticleController.java
BACKEND/src/main/java/com/ssafy/cartel/article/dto/: ArticleDto.java  ArticleResponse.java  UpdateArticleRequest.java
BACKEND/src/main/java/com/ssafy/cartel/article/entity/: Article.java
BACKEND/src/main/java/com/ssafy/cartel/article/repository/: ArticleRepository.java
BACKEND/src/main/java/com/ssafy/cartel/article/service/: ArticleService.java
BACKEND/src/main/java/com/ssafy/cartel/awsS3/config/: S3Config.java
BACKEND/src/main/java/com/ssafy/cartel/awsS3/controller/: CounselImgController.java  CounselorImgController.java  StorageController.java  UserController.java  UserImgController.java
BACKEND/src/main/java/com/ssafy/cartel/awsS3/service/: CounselImgService.java  LicenseImgService.java  RegistImgService.java  StorageService.java  UserImgService.java
BACKEND/src/main/java/com/ssafy/cartel/career/controller/: CareerController.java
BACKEND/src/main/java/com/ssafy/cartel/career/dto/: CareerDto.java  UpdateCareerRequest.java
BACKEND/src/main/java/com/ssafy/cartel/career/entity/: Career.java
BACKEND/src/main/java/com/ssafy/cartel/career/repository/: CareerRepository.java
BACKEND/src/main/java/com/ssafy/cartel/career/service/: CareerService.java
BACKEND/src/main/java/com/ssafy/cartel/client/dto/: ClientDto.java
BACKEND/src/main/java/com/ssafy/cartel/client/entity/: Client.java
BACKEND/src/main/java/com/ssafy/cartel/client/repository/: ClientRepository.java
BACKEND/src/main/java/com/ssafy/cartel/client/service/: ClientService.java
BACKEND/src/main/java/com/ssafy/cartel/comment/dto/: CommentDto.java
BACKEND/src/main/java/com/ssafy/cartel/comment/entity/: Comment.java
BACKEND/src/main/java/com/ssafy/cartel/comment/repository/: CommentRepository.java
BACKEND/src/main/java/com/ssafy/cartel/comment/service/: CommentService.java
BACKEND/src/main/java/com/ssafy/cartel/config/: RedisConfig.java  S3Config.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
BACKEND/src/main/java/com/ssafy/cartel/config/jwt/: JwtProperties.java  TokenProvider.java
BACKEND/src/main/java/com/ssafy/cartel/consulting/controller/: ConsultingController.java
BACKEND/src/main/java/com/ssafy/cartel/consulting/dto/: ConsultingDto.java  ConsultingResDto.java
BACKEND/src/main/java/com/ssafy/cartel/consulting/entity/: Consulting.java
BACKEND/src/main/java/com/ssafy/cartel/consulting/repository/: ConsultingRepository.java
BACKEND/src/main/java/com/ssafy/cartel/consulting/service/: ConsultingService.java
BACKEND/src/main/java/com/ssafy/cartel/controller/: ArticleController.java  CareerController.java  CommentController.java  ConsultingController.java  CounselController.java  CounselImgController.java  CounselPlanController.java  CounselorController.java  CounselorImgController.java  CurriculumController.java  DayController.java  EvaluationController.java  OpenviduController.java  PaymentController.java  UserController.java  UserImgController.java
BACKEND/src/main/java/com/ssafy/cartel/controller/awsS3/: CounselImgController.java  CounselorImgController.java  UserImgController.java
BACKEND/src/main/java/com/ssafy/cartel/controller/client/: ClientController.java
BACKEND/src/main/java/com/ssafy/cartel/controller/kakaopay/: PayController.java
BACKEND/src/main/java/com/ssafy/cartel/domain/: Article.java  Career.java  Client.java  Comment.java  Consulting.java  Counsel.java  CounselBoard.java  CounselImg.java  CounselPlan.java  Counselor.java  Curriculum.java  Day.java  Evaluation.java  MultipleChoiceAnswer.java  MultipleChoiceType.java  Notification.java  Payment.java  Review.java  ReviewAnswer.java  ReviewQuestion.java  User.java  UserNotification.java
BACKEND/src/main/java/com/ssafy/cartel/dto/: ArticleDto.java  ArticleResponse.java  CareerDto.java  ChangePasswordRequest.java  ClientDto.java  CommentDto.java  CommentResponse.java  ConsultingDto.java  ConsultingPostDto.java  ConsultingReq.java  ConsultingRequest.java  ConsultingResDto.java  ConsultingResponse.java  CounselClient.java  CounselDto.java  CounselImgDto.java  CounselPlanDto.java  CounselResDto.java  CounselorDto.java  CounselorResponse.java  CounselorSignupRequest.java  CreateTokenRequest.java  CreateTokenResponse.java  CurriculumDto.java  CurriculumResponse.java  DayDto.java  EmailAuthRequest.java  EmailDto.java  EvaluationDto.java  EvaluationResponse.java  FindPassword.java  PaymentDto.java  ReviewDto.java  UpdateArticleRequest.java  UpdateCounselorRequest.java  UpdateEvaluationRequest.java  UpdateUserRequest.java  UserDto.java  UserResponse.java
BACKEND/src/main/java/com/ssafy/cartel/jwt/: JwtProperties.java  TokenProvider.java
BACKEND/src/main/java/com/ssafy/cartel/repository/: ArticleRepository.java  CareerRepository.java  ClientRepository.java  CommentRepository.java  ConsultingRepository.java  CounselImgRepository.java  CounselPlanRepository.java  CounselRepository.java  CounselorRepository.java  CurriculumRepository.java  DayRepository.java  EvaluationRepository.java  PaymentRepository.java  UserRepository.java
BACKEND/src/main/java/com/ssafy/cartel/service/: ArticleService.java  CareerService.java  ClientService.java  CommentService.java  ConsultingService.java  CounselImgService.java  CounselPlanService.java  CounselService.java  CounselorService.java  CurriculumService.java  DayService.java  EvaluationService.java  ImgService.java  LicenseImgService.java  PaymentService.java  RedisUtil.java  RegistImgService.java  TokenService.java  UserDetailService.java  UserImgService.java  UserService.java
BACKEND/src/main/java/com/ssafy/cartel/util/: OpenviduController.java  RedisUtil.java  TokenService.java
BACKEND/src/main/resources/: application-jwt.yml
BACKEND/src/test/java/com/ssafy/cartel/: CartelApplicationTests.java
(+365 files in other folders)
